language: python
python:
- 3.7
- 3.8
- 3.9
before_install:
- pip install poetry
install:
- pip install coveralls
- poetry install -E sqlite
script:
- mypy --strict
- pytest --cov=aiohttp_sqlalchemy
after_success:
- coveralls
